/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

/** Drop FAQs Table **/

ALTER TABLE {databaseOwner}[{objectQualifier}HtmlText] DROP CONSTRAINT [FK_{objectQualifier}HtmlText_{objectQualifier}Modules]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}HtmlText] DROP CONSTRAINT [PK_{objectQualifier}HtmlText]
GO

DROP TABLE {databaseOwner}[{objectQualifier}HtmlText]
GO

/** Drop Stored Procedures **/

DROP PROCEDURE {databaseOwner}[{objectQualifier}GetHtmlText]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}AddHtmlText]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}UpdateHtmlText]
GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/