<div id="dnn_ctr353_HtmlModule_HtmlModule_lblContent" class="Normal">
	
		<center>
				<table cellspacing="0" cellpadding="4" width="100%" border="0">
						<tbody>
								<tr>
										<td align="middle">
												<a title="Professional DotNetNuke 4.0" href="http://www.amazon.com/exec/obidos/ASIN/0471788163/dot00c-20?creative=327641&amp;camp=14573&amp;link_code=as1" target="_blank">
														<img src="/DotNetNuke462I/Portals/0/book_wrox2.jpg" border="0" />
												</a>
										</td>
								</tr>
								<tr>
										<td class="Normal" align="middle">
												<a class="CommandButton" href="http://www.amazon.com/exec/obidos/ASIN/0471788163/dot00c-20?creative=327641&amp;camp=14573&amp;link_code=as1" target="_blank">
														<b>Professional DotNetNuke 4.0</b>
												</a>
										</td>
								</tr>
								<tr>
										<td class="Normal" align="middle">Shaun Walker, Patrick Santry, Joe Brinkman, Scott Willhite, Dan Caron, Scott McCulloch, Bruce Hopkins, Chris Paterra</td>
								</tr>
								<tr>
										<td class="Normal" align="middle">
												<b>Buy New <span class="NormalRed">$25.19</span></b>
										</td>
								</tr>
						</tbody>
				</table>
				<hr />
				<table cellspacing="0" cellpadding="4" width="100%" border="0">
						<tbody>
								<tr>
										<td align="middle">
												<a title="DotNetNuke for Dummies" href="http://www.amazon.com/exec/obidos/ASIN/0471798436/dot00c-20?creative=327641&amp;camp=14573&amp;link_code=as1" target="_blank">
														<img src="/DotNetNuke462I/Portals/0/book_dummies1.jpg" border="0" />
												</a>
										</td>
								</tr>
								<tr>
										<td class="Normal" align="middle">
												<a class="CommandButton" href="http://www.amazon.com/exec/obidos/ASIN/0471798436/dot00c-20?creative=327641&amp;camp=14573&amp;link_code=as1" target="_blank">
														<b>DotNetNuke for Dummies</b>
												</a>
										</td>
								</tr>
								<tr>
										<td class="Normal" align="middle">Lorraine Young</td>
								</tr>
								<tr>
										<td class="Normal" align="middle">
												<b>Buy New <span class="NormalRed">$15.74</span></b>
										</td>
								</tr>
						</tbody>
				</table>
				<hr />
				<table cellspacing="0" cellpadding="4" width="100%" border="0">
						<tbody>
								<tr>
										<td align="middle">
												<a title="DotNetNuke ASP.NET Portals" href="http://www.amazon.com/exec/obidos/ASIN/0764595636/dot00c-20?creative=327641&amp;camp=14573&amp;link_code=as1" target="_blank">
														<img src="/DotNetNuke462I/Portals/0/book_wrox1.jpg" border="0" />
												</a>
										</td>
								</tr>
								<tr>
										<td class="Normal" align="middle">
												<a class="CommandButton" href="http://www.amazon.com/exec/obidos/ASIN/0764595636/dot00c-20?creative=327641&amp;camp=14573&amp;link_code=as1" target="_blank">
														<b>DotNetNuke ASP.NET Portals</b>
												</a>
										</td>
								</tr>
								<tr>
										<td class="Normal" align="middle">Shaun Walker, Patrick Santry, Joe Brinkman, Scott Willhite, Dan Caron, Scott McCulloch, Bruce Hopkins</td>
								</tr>
								<tr>
										<td class="Normal" align="middle">
												<b>Buy New <span class="NormalRed">$26.39</span></b>
										</td>
								</tr>
						</tbody>
				</table>
				<hr />
				<table cellspacing="0" cellpadding="4" width="100%" border="0">
						<tbody>
								<tr>
										<td align="middle">
												<a title="Building Websites with VB.NET and DotNetNuke 3.0" href="http://www.packtpub.com/book/dotnetnuke" target="_blank">
														<img src="/DotNetNuke462I/Portals/0/book_packt1.jpg" border="0" />
												</a>
										</td>
								</tr>
								<tr>
										<td class="Normal" align="middle">
												<a class="CommandButton" href="http://www.packtpub.com/book/dotnetnuke" target="_blank">
														<b>Building Websites with VB.NET and DotNetNuke 3.0</b>
												</a>
										</td>
								</tr>
								<tr>
										<td class="Normal" align="middle">Daniel N. Egan</td>
								</tr>
								<tr>
										<td class="Normal" align="middle">
												<b>Buy New <span class="NormalRed">$35.99</span></b>
										</td>
								</tr>
						</tbody>
				</table>
		</center>

</div>





