<div id="dnn_ctr350_HtmlModule_HtmlModule_lblContent" class="Normal">
	<p align="center"><a class="Head" target="new" href="http://marketplace.dotnetnuke.com">Visit The DotNetNuke Marketplace!</a></p>
<p align="center"><a target="new" href="http://marketplace.dotnetnuke.com"><img alt="Visit The DotNetNuke Marketplace!" border="0" src="/DotNetNuke462I/Portals/0/marketplace.gif" /> </a></p>
<p>Extra functionality can be added to this application by acquiring and installing new Features. Features include custom Modules for managing content, Skins for enhancing the look and feel, and Language Packs for localizing the application for different cultures. In order to protect the integrity of your application, you should always obtain Features from a reliable source.</p>
<p align="center"><a class="Head" target="new" href="http://www.dotnetnuke.com/About/BenefactorProgram/tabid/894/Default.aspx">Become A DotNetNuke Benefactor!</a></p>
<p align="center"><a target="new" href="http://www.dotnetnuke.com/About/BenefactorProgram/tabid/894/Default.aspx"><img alt="Become A DotNetNuke Benefactor!" border="0" src="/DotNetNuke462I/Portals/0/benefactor.gif" /> </a></p>
<p>The DotNetNuke&reg; project was founded on pure open source ideals. These principles permeate every aspect of the project and are fundamental to our business philosophy. At our core, we believe that every organization, company, or individual should have access to high quality, functional software under the most liberal license possible, regardless of their industry focus, geographical location, size, technical aptitude, or financial capabilities. But the freedom does not stop there. We believe that our valued members should have the right to optionally choose to support the project, by participating in premium service programs which are focused on their specific needs. The combination of these influences provide the basis for a strong and healthy core foundation, resulting in a vibrant community ecosystem that is ultimately supported by the people, for the people.</p>

</div>





