<div id="dnn_ctr352_Links_Links_pnlList">
	
    <table id="dnn_ctr352_Links_Links_lstLinks" cellspacing="0" cellpadding="0" summary="Links Design Table" border="0" style="border-collapse:collapse;">
		<tr>
			<td valign="top">
            <table border="0" cellpadding="4" cellspacing="0">
                <tr>
                    <td nowrap>
                        
                        
                        <a title="The Official DotNetNuke Website" class="Normal" href="http://www.dotnetnuke.com" target="_self">DotNetNuke® Website</a>
                        &nbsp;
                        
                    </td>
                </tr>
                <tr>
                    <td>
                        
                    </td>
                </tr>
            </table>
        </td>
		</tr><tr>
			<td valign="top">
            <table border="0" cellpadding="4" cellspacing="0">
                <tr>
                    <td nowrap>
                        
                        
                        <a title="DotNetNuke Project Downloads" class="Normal" href="http://www.dotnetnuke.com/tabid/125/Default.aspx" target="_self">Project Downloads</a>
                        &nbsp;
                        
                    </td>
                </tr>
                <tr>
                    <td>
                        
                    </td>
                </tr>
            </table>
        </td>
		</tr><tr>
			<td valign="top">
            <table border="0" cellpadding="4" cellspacing="0">
                <tr>
                    <td nowrap>
                        
                        
                        <a title="The DotNetNuke Resource Directory" class="Normal" href="http://www.dotnetnuke.com/tabid/702/Default.aspx" target="_self">Resource Directory</a>
                        &nbsp;
                        
                    </td>
                </tr>
                <tr>
                    <td>
                        
                    </td>
                </tr>
            </table>
        </td>
		</tr><tr>
			<td valign="top">
            <table border="0" cellpadding="4" cellspacing="0">
                <tr>
                    <td nowrap>
                        
                        
                        <a title="The Official DotNetNuke Discussion Forum" class="Normal" href="http://www.dotnetnuke.com/tabid/795/Default.aspx" target="_self">Discussion Forum</a>
                        &nbsp;
                        
                    </td>
                </tr>
                <tr>
                    <td>
                        
                    </td>
                </tr>
            </table>
        </td>
		</tr><tr>
			<td valign="top">
            <table border="0" cellpadding="4" cellspacing="0">
                <tr>
                    <td nowrap>
                        
                        
                        <a title="DotNetNuke Project Blogs" class="Normal" href="http://www.dotnetnuke.com/tabid/825/default.aspx" target="_self">Project Blogs</a>
                        &nbsp;
                        
                    </td>
                </tr>
                <tr>
                    <td>
                        
                    </td>
                </tr>
            </table>
        </td>
		</tr><tr>
			<td valign="top">
            <table border="0" cellpadding="4" cellspacing="0">
                <tr>
                    <td nowrap>
                        
                        
                        <a title="The DotNetNuke Guided Tour" class="Normal" href="http://www.dotnetnuke.com/guidedtour" target="_self">Guided Tour</a>
                        &nbsp;
                        
                    </td>
                </tr>
                <tr>
                    <td>
                        
                    </td>
                </tr>
            </table>
        </td>
		</tr><tr>
			<td valign="top">
            <table border="0" cellpadding="4" cellspacing="0">
                <tr>
                    <td nowrap>
                        
                        
                        <a title="Language Packs for DotNetNuke" class="Normal" href="http://www.dotnetnuke.com/tabid/785/Default.aspx" target="_self">Language Packs</a>
                        &nbsp;
                        
                    </td>
                </tr>
                <tr>
                    <td>
                        
                    </td>
                </tr>
            </table>
        </td>
		</tr><tr>
			<td valign="top">
            <table border="0" cellpadding="4" cellspacing="0">
                <tr>
                    <td nowrap>
                        
                        
                        <a title="The DotNetNuke Issue Tracking System" class="Normal" href="http://support.dotnetnuke.com/Default.aspx?x=1" target="_self">Issue Tracking</a>
                        &nbsp;
                        
                    </td>
                </tr>
                <tr>
                    <td>
                        
                    </td>
                </tr>
            </table>
        </td>
		</tr><tr>
			<td valign="top">
            <table border="0" cellpadding="4" cellspacing="0">
                <tr>
                    <td nowrap>
                        
                        
                        <a title="DotNetNuke Community Events Calendar" class="Normal" href="http://www.dotnetnuke.com/Community/EventsCalendar/tabid/644/Default.aspx" target="_self">Community Events</a>
                        &nbsp;
                        
                    </td>
                </tr>
                <tr>
                    <td>
                        
                    </td>
                </tr>
            </table>
        </td>
		</tr>
	</table>

</div>



