/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

delete
from   {databaseOwner}{objectQualifier}ModuleControls
where  ControlSrc = 'DesktopModules/Adsense/EditAdsense.ascx'
and    ModuleDefId is null
GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/