
/*ESTILOS PARA O DNN*/
.pagemaster 
{
	width: 990px;	
	background-color: #FFFFFF;
}
.skinmaster {
	height: 100%;
	background-color: #FFFFFF;
}
.controlpanel {
	width: 100%;
	background-color: #FFFFFF;
}
.skinheader {
	height: 102px;
}

/*ESTILOS PARA A PAGINA PRINCIPAL*/ 

body {
   font-family: Arial, Helvetica, serif;
   font-size: 11px;
   color: #575865;
   margin: 0 0;
   background-color:#C6DECE;
}
.Normal 
{
   font-family: Arial, Helvetica, serif;
   font-size: 11px;
   color: #575865;
}
th, a th 
{
   font-family: Arial, Helvetica, serif;
   font-size: 12px;
   background-color: #C5DFF4;
   color: #434343;
}
td
{
   font-family: Arial, Helvetica, serif;
   font-size: 11px;
   color: #575865;
}
/*ESTILOS PARA TRABALHAR COM O BACKGROUND*/

.topTable
{
    border: 0px; 
    height: 100%;
}

#topBackground 
{
    
    vertical-align:bottom;
    background-position:bottom;
    width:100%;
	margin:0 auto;
	height: 213px;
	background: url(images/leftBackground.gif) repeat-x;
}

#bottomColor 
{
    background-color:#b4c0d6;  
} 

#bottomBackground 
{
    top:auto;
    background-position:top;
    position: relative;
    vertical-align:top;
    width:100%;
	margin:0 auto;
	height: 115px;
	background-color:#b4c0d6;
	background: url(images/bottomBackground.gif) repeat-x;
}

/*ESTILOS PARA A PAGINA PRINCIPAL*/

td.header 
{
  padding-bottom: 25px; 
  width: 50%;
  /*height: 26px;*/
  background: right url(images/contactData.gif) no-repeat;
}

td.flashRightCorner /* unused */
{
    width: 46px;
	height: 21px;
	background: url(images/bottom11background.gif) center repeat-x;
}
td.container 
{
	width:892px;
	height:83px;
	padding: 0px;
	background: url(images/canadean_small_flash.gif) no-repeat;
}

.logo {
  width: 100%;
  height: 100%;
  background: url(images/businesslogo.gif) no-repeat;
}
td.top2background {
	width: 46px;
	height: 34px;
}
td.top3background { /* unused */
	width: 46px;
	height: 227px;
	background: url(images/top3background.gif) center;
}
td.topbackgroundLeft
{
    width: 47px;
	height: 83px;
	vertical-align:bottom;    
	background: url(images/canadean_small_flash_left_s.gif) bottom;
}

td.topbackgroundRight
{
    width: 50px;
	height: 83px;
	background: url(images/canadean_small_flash_right_.gif);   
}

td.canadean3_2_05 {
	width: 990px;
	height: 21px;
	background: url(images/canadean3_2_05.gif) center no-repeat;
}

td.flashbackgroundEffect { /* unused */
	width: 893px;
	height: 22px;
	background: url(images/backgroundEffect.gif);
}

/*td.bottom3_with {
	height: 20px;
	width: 888px;
	background: url(images/bottombackcontainers.gif) center;
}

td.lefttopbackground {
  width: 46px;
  height: 203px;
  background: url(images/leftsidebackground.gif) center repeat-x;
}

td.rightsidebackground {
  width: 46px;
  height: 203px;
  background: url(images/rightsidebackground.gif) center repeat-x; 
}
*/

/*ESTILOS PARA O MENU*/
table.menu {
  height: 17px;
}

td.itemspace {
  width: 28px;
  height: 17px;
  background: url(images/menu/intemspace.gif) center no-repeat;
}

td.itemtwospace {
  width: 28px;
  height: 17px;
  background: url(images/menu/two.gif) center no-repeat;
}

.itemarrow {
  width: 10px;
  height: 17px;
  background: url(images/menu/arrow.gif) right no-repeat;
}

.item1 {
  width: 39px;
  height: 17px;
  background: url(images/menu/new-menu/home-menu.gif) center no-repeat;
}

.item2 {
  width: 62px;
  height: 17px;
  background: url(images/menu/new-menu/aboutus-menu.gif) center no-repeat;
}

.item3 {
  width: 136px;
  height: 17px;
  background: url(images/menu/new-menu/productsservices-menu.gif) center no-repeat;
}

.item4 {
  width: 33px;
  height: 17px;
  background: url(images/menu/new-menu/shop-menu.gif) center no-repeat;
}

.item5 {
  width: 37px;
  height: 17px;
  background: url(images/menu/new-menu/news-menu.gif) center no-repeat;
}

.item6 {
  width: 52px;
  height: 17px;
  background: url(images/menu/new-menu/contact-menu.gif) center no-repeat;
}

.item7 {
  width: 113px;
  height: 17px;
  background: url(images/menu/new-menu/shoppingbasket-menu.gif) center no-repeat;
}

.item8 {
  width: 44px;
  height: 17px;
  background: url(images/menu/new-menu/search-menu.gif) center no-repeat;
}

td.middleleftblackbar {
  height: 21px;
  width: 46px;
  background: url(images/<middleleftblackbar.gif) repeat-x;
}

td.middlerightblackbar {
  height: 21px;
  width: 46px;
  background: url(images/middleleftblackbar.gif) repeat-x;
}

td.middlecenterblackbar {
  height: 21px;
  background: url(images/middlecenterblackbar.gif) repeat-x;
}

td.leftbottombackground {
  height: 261px;
  width: 46px;
  background: url(images/leftbottombackground.gif);
}

/*
td.rightbottombackground {
  height: 261px;
  width: 46px;
  background: url(images/rightbottombackground.gif) no-repeat;
}

td.leftfooterbackground {
  height: 59px;
  background: url(images/left&rightfooterbackground.gif) repeat-x;
}

td.centerfooterbackground {
  height: 39px;
  background: url(images/centerfooterbackground.gif) repeat-x;
}

td.rightfooterbackground {
  height: 59px;
  background: url(images/left&rightfooterbackground.gif) repeat-x;
}
*/
td.footer {
  padding-top: 0px;
}

h1 {
  color: #97B7D0;
  font-family: Helvetica, Geneva, Arial,
        SunSans-Regular, sans-serif; 
  font-size: 11px;
}

h2 {
  color: #524653;
  font-family: Helvetica, Geneva, Arial,
        SunSans-Regular, sans-serif; 
  font-size: 7px;
}

/*
td.component {
  width: 262px;
  height: 262px;
  background-color: #D5D5D5;
}
*/

td.component1 
{
  width: 280px;
  min-height: 100px;
  background-color: #D5D5D5;
}

td.component2 
{
  width: 280px;
  min-height: 137px;
  background-color: #D5D5D5;
}


.PaneBG {
    background: url(images/li_left_bg.gif)  repeat-y;
}
.LeftPane {
    background: url(images/li_left_bgtop.gif)  no-repeat;
}
.LeftPaneInner {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 12px;
}
.ContentPane {
    background: url(images/li_right_bg.gif) repeat-y;
}
.ContentPaneInner {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 12px;
}
.LeftPaneBottom {
    background: url(images/li_left_bgbottom.gif) no-repeat;
}
.ContentPaneBottom {
    background: url(images/li_right_bgbottom.gif) no-repeat;
}
.controlpanel {
	width: 100%;
	background-color: #fefefe;
}
.toppane {
	width: 100%;
	background-color: transparent;
	padding-left: 6px;
	padding-right: 4px;
	padding-top: 6px;
}


.rightpane { /* unused */
	width: 175px;
	background-color: transparent;
	padding-left: 6px;
	padding-right: 4px;
	padding-top: 6px;
}

.bottompane { /* unused */
	width: 59px;
	background-color: transparent;
}

.main_dnnmenu_container {
	background-color: transparent; 
}
.main_dnnmenu_bar {
	cursor: pointer; 
	cursor: hand;
	height:16px;
	background-color: Transparent;
}

/*
.main_dnnmenu_item td

 { 
*/

/*TD if menu option for using tables is on*
	cursor: pointer; 
	cursor: hand; 
	color: #000000; 
	font-size: 9pt; 
	font-weight: bold; 
	font-style: normal; 
	background-color: Transparent;
	font-family: Tahoma, Arial, Helvetica; 
        white-space: nowrap;  /*Word wrapping menu item now optional*
        padding: 1px 3px 3px 1px;	
}

.main_dnnmenu_rootitem  { /*TD if menu option for using tables is on*
	cursor: pointer; 
	cursor: hand; 
	color: #000000; 
	font-size: 9pt; 
	font-weight: bold; 
	font-style: normal; 
	background-color: Transparent;
	font-family: Tahoma, Arial, Helvetica; 
    white-space: nowrap;  /*Word wrapping menu item now optional*
    padding: 0px 12px 0px 5px;   /*explicitly set padding for root menu items*
}

.main_dnnmenu_itemhover {  
	background-color: #8da4d3; 
}

.main_dnnmenu_itemhover td {  
	background-color: #8da4d3; 
}


.main_dnnmenu_icon {
	cursor: pointer; 
	cursor: hand; 
	text-align: center; 
	width: 15px; 
	height: 100%;
}
.main_dnnmenu_submenu {
	background-color: #cad5ea;  
	z-index: 1000; 
	cursor: pointer; 
	cursor: hand; 
	filter:progid:DXImageTransform.Microsoft.Shadow(color='#696969', Direction=135, Strength=3); 
	padding: 1px 1px 1px 1px;   /*explicitly set padding for sub-menus *
}
.main_dnnmenu_break {
	height: 1px;
	font-size: 1px;
}

.main_dnnmenu_arrow {
	border-right: #cad5ea 1px solid; 
	border-bottom: #cad5ea 1px solid; 
	border-top: #cad5ea 0px solid;
	font-family: webdings; 
	font-size: 10pt; 
	cursor: pointer; 
	cursor: hand; 
}
.main_dnnmenu_rootmenuarrow {
	font-family: webdings; 
	font-size: 10pt; 
	cursor: pointer; 
	cursor: hand;
}
.StandardButton {
  background: #7994cb none; 
  color: #ffffff;
  font-family: verdana, sans-serif; 
  font-size: 11px;
  font-weight: normal;
}
.TreeViewMenu {
	width: 175px;
	background-color: #dfe5f2;
	border-right: #7994cb 1px solid; 
	border-top: #7994cb 1px solid; 
	border-left: #7994cb 1px solid; 
	border-bottom: #7994cb 1px solid; 
	-moz-border-radius-bottomleft: 15px; 
	-moz-border-radius-bottomright: 15px; 
	-moz-border-radius-topleft: 3px; 
	-moz-border-radius-topright: 3px;
}
.TreeViewMenu_Header {
	background-image: url(gradient_LtBlue.jpg);
}
.Head {
   font-family: Tahoma, Arial, Helvetica;
   font-size:  18px;
   font-weight: normal;
   color: #333333;
}
*/

/* customizations on the logged in are */
/* links page */
#dnn_ctr386_ContentPane span.Normal
{
   font-family: Arial, Helvetica, serif;
   font-size: 15px;
   font-weight: bold; 
   color: #094891;
}

#dnn_ctr387_ContentPane span.Normal
{
   font-family: Arial, Helvetica, serif;
   font-size: 13px;
   font-weight: bold; 
   color: #575865;
}


#dnn_ctr388_ContentPane span.Normal
{
   font-family: Arial, Helvetica, serif;
   font-size: 13px;
   font-weight: bold; 
   color: #575865;
}
