<portal version="3.0">
  <description>Default Website Template</description>
  <settings>
    <logofile>logo.gif</logofile>
    <footertext>Copyright 2007 by My Website</footertext>
    <userregistration>2</userregistration>
    <banneradvertising>0</banneradvertising>
    <defaultlanguage>en-US</defaultlanguage>
    <timezoneoffset>-480</timezoneoffset>
  </settings>
  <profiledefinitions>
    <profiledefinition>
      <length>50</length>
      <propertycategory>Name</propertycategory>
      <propertyname>Prefix</propertyname>
      <datatype>Text</datatype>
    </profiledefinition>
    <profiledefinition>
      <length>50</length>
      <propertycategory>Name</propertycategory>
      <propertyname>FirstName</propertyname>
      <datatype>Text</datatype>
    </profiledefinition>
    <profiledefinition>
      <length>50</length>
      <propertycategory>Name</propertycategory>
      <propertyname>MiddleName</propertyname>
      <datatype>Text</datatype>
    </profiledefinition>
    <profiledefinition>
      <length>50</length>
      <propertycategory>Name</propertycategory>
      <propertyname>LastName</propertyname>
      <datatype>Text</datatype>
    </profiledefinition>
    <profiledefinition>
      <length>50</length>
      <propertycategory>Name</propertycategory>
      <propertyname>Suffix</propertyname>
      <datatype>Text</datatype>
    </profiledefinition>
    <profiledefinition>
      <length>50</length>
      <propertycategory>Address</propertycategory>
      <propertyname>Unit</propertyname>
      <datatype>Text</datatype>
    </profiledefinition>
    <profiledefinition>
      <length>50</length>
      <propertycategory>Address</propertycategory>
      <propertyname>Street</propertyname>
      <datatype>Text</datatype>
    </profiledefinition>
    <profiledefinition>
      <length>50</length>
      <propertycategory>Address</propertycategory>
      <propertyname>City</propertyname>
      <datatype>Text</datatype>
    </profiledefinition>
    <profiledefinition>
      <length>0</length>
      <propertycategory>Address</propertycategory>
      <propertyname>Region</propertyname>
      <datatype>Region</datatype>
    </profiledefinition>
    <profiledefinition>
      <length>0</length>
      <propertycategory>Address</propertycategory>
      <propertyname>Country</propertyname>
      <datatype>Country</datatype>
    </profiledefinition>
    <profiledefinition>
      <length>50</length>
      <propertycategory>Address</propertycategory>
      <propertyname>PostalCode</propertyname>
      <datatype>Text</datatype>
    </profiledefinition>
    <profiledefinition>
      <length>50</length>
      <propertycategory>Contact Info</propertycategory>
      <propertyname>Telephone</propertyname>
      <datatype>Text</datatype>
    </profiledefinition>
    <profiledefinition>
      <length>50</length>
      <propertycategory>Contact Info</propertycategory>
      <propertyname>Cell</propertyname>
      <datatype>Text</datatype>
    </profiledefinition>
    <profiledefinition>
      <length>50</length>
      <propertycategory>Contact Info</propertycategory>
      <propertyname>Fax</propertyname>
      <datatype>Text</datatype>
    </profiledefinition>
    <profiledefinition>
      <length>50</length>
      <propertycategory>Contact Info</propertycategory>
      <propertyname>Website</propertyname>
      <datatype>Text</datatype>
    </profiledefinition>
    <profiledefinition>
      <length>50</length>
      <propertycategory>Contact Info</propertycategory>
      <propertyname>IM</propertyname>
      <datatype>Text</datatype>
    </profiledefinition>
    <profiledefinition>
      <length>0</length>
      <propertycategory>Preferences</propertycategory>
      <propertyname>Biography</propertyname>
      <datatype>RichText</datatype>
    </profiledefinition>
    <profiledefinition>
      <length>0</length>
      <propertycategory>Preferences</propertycategory>
      <propertyname>TimeZone</propertyname>
      <datatype>TimeZone</datatype>
    </profiledefinition>
    <profiledefinition>
      <length>0</length>
      <propertycategory>Preferences</propertycategory>
      <propertyname>PreferredLocale</propertyname>
      <datatype>Locale</datatype>
    </profiledefinition>
  </profiledefinitions>
  <roles>
    <role>
      <rolename>Administrators</rolename>
      <description>Portal Administration</description>
      <billingfrequency />
      <servicefee>-3.40282347E+38</servicefee>
      <trialfrequency />
      <trialperiod>-1</trialperiod>
      <billingperiod>-1</billingperiod>
      <trialfee>-3.40282347E+38</trialfee>
      <ispublic>false</ispublic>
      <autoassignment>false</autoassignment>
      <rsvpcode />
      <iconfile />
      <roletype>adminrole</roletype>
    </role>
    <role>
      <rolename>Registered Users</rolename>
      <description>Registered Users</description>
      <billingfrequency />
      <servicefee>-3.40282347E+38</servicefee>
      <trialfrequency />
      <trialperiod>-1</trialperiod>
      <billingperiod>-1</billingperiod>
      <trialfee>-3.40282347E+38</trialfee>
      <ispublic>false</ispublic>
      <autoassignment>true</autoassignment>
      <rsvpcode />
      <iconfile />
      <roletype>registeredrole</roletype>
    </role>
    <role>
      <rolename>Subscribers</rolename>
      <description>A public role for portal subscriptions</description>
      <billingfrequency />
      <servicefee>-3.40282347E+38</servicefee>
      <trialfrequency />
      <trialperiod>-1</trialperiod>
      <billingperiod>-1</billingperiod>
      <trialfee>-3.40282347E+38</trialfee>
      <ispublic>true</ispublic>
      <autoassignment>true</autoassignment>
      <rsvpcode />
      <iconfile />
      <roletype>subscriberrole</roletype>
    </role>
  </roles>
  <tabs>
    <tab>
      <name>Home</name>
      <tabtype>hometab</tabtype>
      <visible>true</visible>
      <iconfile />
      <disabled>false</disabled>
      <title />
      <description />
      <keywords />
      <url />
      <skinsrc />
      <containersrc />
      <startdate>0001-01-01T00:00:00</startdate>
      <enddate>0001-01-01T00:00:00</enddate>
      <tabpermissions>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>VIEW</permissionkey>
          <rolename>All Users</rolename>
          <allowaccess>true</allowaccess>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>VIEW</permissionkey>
          <rolename>Administrators</rolename>
          <allowaccess>true</allowaccess>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>EDIT</permissionkey>
          <rolename>Administrators</rolename>
          <allowaccess>true</allowaccess>
        </permission>
      </tabpermissions>
      <refreshinterval>-1</refreshinterval>
      <pageheadtext />
      <panes>
        <pane>
          <name>RightPane</name>
          <modules>
            <module>
              <moduleID>345</moduleID>
              <title>Sponsors</title>
              <cachetime>3600</cachetime>
              <alignment>center</alignment>
              <color />
              <border />
              <iconfile />
              <alltabs>false</alltabs>
              <visibility>Maximized</visibility>
              <header />
              <footer />
              <startdate>0001-01-01T00:00:00</startdate>
              <enddate>0001-01-01T00:00:00</enddate>
              <containersrc />
              <displaytitle>true</displaytitle>
              <displayprint>true</displayprint>
              <displaysyndicate>false</displaysyndicate>
              <inheritviewpermissions>true</inheritviewpermissions>
              <modulepermissions>
                <permission>
                  <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                  <permissionkey>EDIT</permissionkey>
                  <rolename>Administrators</rolename>
                  <allowaccess>true</allowaccess>
                </permission>
              </modulepermissions>
              <definition>DNN_HTML</definition>
              <moduledefinition>Text/HTML</moduledefinition>
              <content type="DNNHTML" version="04.06.00"><![CDATA[&lt;htmltext&gt;&lt;desktophtml&gt;&lt;![CDATA[&amp;lt;center&amp;gt;&amp;lt;br /&amp;gt;
&amp;lt;a target=&amp;quot;new&amp;quot; href=&amp;quot;http://www.dotnetnuke.com/Admin/Vendors/BannerClickThrough.aspx?BannerId=24&amp;amp;amp;VendorId=21&amp;quot;&amp;gt;&amp;lt;img alt=&amp;quot;The Official Microsoft ASP.NET Site&amp;quot; border=&amp;quot;0&amp;quot; src=&amp;quot;aspnet.gif&amp;quot; /&amp;gt; &amp;lt;/a&amp;gt;&amp;lt;br /&amp;gt;
&amp;lt;br /&amp;gt;
&amp;lt;a target=&amp;quot;new&amp;quot; href=&amp;quot;http://www.dotnetnuke.com/Admin/Vendors/BannerClickThrough.aspx?BannerId=35&amp;amp;amp;VendorId=49&amp;quot;&amp;gt;&amp;lt;img alt=&amp;quot;MaximumASP - Serious Web Hosting For Serious Microsoft Developers&amp;quot; border=&amp;quot;0&amp;quot; src=&amp;quot;MaximumASP.gif&amp;quot; /&amp;gt; &amp;lt;/a&amp;gt;&amp;lt;br /&amp;gt;
&amp;lt;br /&amp;gt;
&amp;lt;a target=&amp;quot;new&amp;quot; href=&amp;quot;http://www.dotnetnuke.com/Admin/Vendors/BannerClickThrough.aspx?BannerId=38&amp;amp;amp;VendorId=52&amp;quot;&amp;gt;&amp;lt;img alt=&amp;quot;SourceGear - Tools for Developers&amp;quot; border=&amp;quot;0&amp;quot; src=&amp;quot;sourcegear.gif&amp;quot; /&amp;gt; &amp;lt;/a&amp;gt;&amp;lt;br /&amp;gt;
&amp;lt;br /&amp;gt;
&amp;lt;a target=&amp;quot;new&amp;quot; href=&amp;quot;http://www.dotnetnuke.com/Admin/Vendors/BannerClickThrough.aspx?BannerId=73&amp;amp;amp;VendorId=63&amp;quot;&amp;gt;&amp;lt;img alt=&amp;quot;Telerik - The Most Comprehensive Toolset For ASP.NET&amp;quot; border=&amp;quot;0&amp;quot; src=&amp;quot;telerik.gif&amp;quot; /&amp;gt; &amp;lt;/a&amp;gt;&amp;lt;br /&amp;gt;
&amp;lt;br /&amp;gt;
&amp;lt;a target=&amp;quot;new&amp;quot; href=&amp;quot;http://www.dotnetnuke.com/Admin/Vendors/BannerClickThrough.aspx?BannerId=292&amp;amp;amp;VendorId=100&amp;quot;&amp;gt;&amp;lt;img alt=&amp;quot;HTML Editor, Chat, Web Messenger and Live Support&amp;quot; border=&amp;quot;0&amp;quot; src=&amp;quot;cutesoft.gif&amp;quot; /&amp;gt; &amp;lt;/a&amp;gt;&amp;lt;br /&amp;gt;
&amp;lt;br /&amp;gt;
&amp;lt;a target=&amp;quot;new&amp;quot; href=&amp;quot;http://www.dotnetnuke.com/Admin/Vendors/BannerClickThrough.aspx?BannerId=207&amp;amp;amp;VendorId=76&amp;quot;&amp;gt;&amp;lt;img alt=&amp;quot;PowerDNN &amp;amp;ndash; Reliable Servers &amp;amp;amp; Quality Support &amp;amp;ndash; DotNetNuke Done Right&amp;quot; border=&amp;quot;0&amp;quot; src=&amp;quot;powerdnn.gif&amp;quot; /&amp;gt; &amp;lt;/a&amp;gt;&amp;lt;br /&amp;gt;
&amp;lt;br /&amp;gt;
&amp;lt;a target=&amp;quot;new&amp;quot; href=&amp;quot;http://www.dotnetnuke.com/Admin/Vendors/BannerClickThrough.aspx?BannerId=227&amp;amp;amp;VendorId=92&amp;quot;&amp;gt;&amp;lt;img alt=&amp;quot;easyCGI &amp;amp;ndash; Advanced Hosting. Easy Solutions.&amp;quot; border=&amp;quot;0&amp;quot; src=&amp;quot;easycgi.gif&amp;quot; /&amp;gt; &amp;lt;/a&amp;gt;&amp;lt;br /&amp;gt;
&amp;lt;br /&amp;gt;
&amp;lt;a target=&amp;quot;new&amp;quot; href=&amp;quot;http://www.dotnetnuke.com/Admin/Vendors/BannerClickThrough.aspx?BannerId=78&amp;amp;amp;VendorId=66&amp;quot;&amp;gt;&amp;lt;img alt=&amp;quot;ExactTarget&amp;quot; border=&amp;quot;0&amp;quot; src=&amp;quot;exacttarget.gif&amp;quot; /&amp;gt; &amp;lt;/a&amp;gt;&amp;lt;br /&amp;gt;
&amp;lt;br /&amp;gt;
&amp;lt;a target=&amp;quot;new&amp;quot; href=&amp;quot;http://www.dotnetnuke.com/Admin/Vendors/BannerClickThrough.aspx?BannerId=245&amp;amp;amp;VendorId=96&amp;quot;&amp;gt;&amp;lt;img alt=&amp;quot;CrystalTech&amp;quot; border=&amp;quot;0&amp;quot; src=&amp;quot;crystaltech.jpg&amp;quot; /&amp;gt; &amp;lt;/a&amp;gt;&amp;lt;br /&amp;gt;
&amp;lt;br /&amp;gt;
&amp;lt;a target=&amp;quot;new&amp;quot; href=&amp;quot;http://www.dotnetnuke.com/Admin/Vendors/BannerClickThrough.aspx?BannerId=172&amp;amp;amp;VendorId=48&amp;quot;&amp;gt;&amp;lt;img alt=&amp;quot;WebSecureStores&amp;quot; border=&amp;quot;0&amp;quot; src=&amp;quot;websecurestores.gif&amp;quot; /&amp;gt; &amp;lt;/a&amp;gt;&amp;lt;br /&amp;gt;
&amp;lt;br /&amp;gt;
&amp;lt;a target=&amp;quot;new&amp;quot; href=&amp;quot;http://www.dotnetnuke.com/Admin/Vendors/BannerClickThrough.aspx?BannerId=545&amp;amp;amp;VendorId=114&amp;quot;&amp;gt;&amp;lt;img alt=&amp;quot;Robert Half Technology&amp;quot; border=&amp;quot;0&amp;quot; src=&amp;quot;roberthalf.gif&amp;quot; /&amp;gt; &amp;lt;/a&amp;gt;&amp;lt;br /&amp;gt;
&amp;lt;br /&amp;gt;
&amp;lt;a target=&amp;quot;new&amp;quot; href=&amp;quot;http://www.dotnetnuke.com/Admin/Vendors/BannerClickThrough.aspx?BannerId=586&amp;amp;amp;VendorId=117&amp;quot;&amp;gt;&amp;lt;img alt=&amp;quot;AspDotNetStoreFront&amp;quot; border=&amp;quot;0&amp;quot; src=&amp;quot;aspdotnetstorefront.gif&amp;quot; /&amp;gt; &amp;lt;/a&amp;gt;&amp;lt;br /&amp;gt;
&amp;lt;/center&amp;gt;]]&gt;&lt;/desktophtml&gt;&lt;desktopsummary&gt;&lt;![CDATA[]]&gt;&lt;/desktopsummary&gt;&lt;/htmltext&gt;]]></content>
            </module>
            <module>
              <moduleID>346</moduleID>
              <title>Open Source</title>
              <cachetime>3600</cachetime>
              <alignment>left</alignment>
              <color />
              <border />
              <iconfile />
              <alltabs>false</alltabs>
              <visibility>Maximized</visibility>
              <header />
              <footer />
              <startdate>0001-01-01T00:00:00</startdate>
              <enddate>0001-01-01T00:00:00</enddate>
              <containersrc />
              <displaytitle>true</displaytitle>
              <displayprint>true</displayprint>
              <displaysyndicate>false</displaysyndicate>
              <inheritviewpermissions>true</inheritviewpermissions>
              <modulepermissions>
                <permission>
                  <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                  <permissionkey>VIEW</permissionkey>
                  <rolename>Administrators</rolename>
                  <allowaccess>true</allowaccess>
                </permission>
                <permission>
                  <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                  <permissionkey>EDIT</permissionkey>
                  <rolename>Administrators</rolename>
                  <allowaccess>true</allowaccess>
                </permission>
              </modulepermissions>
              <definition>DNN_HTML</definition>
              <moduledefinition>Text/HTML</moduledefinition>
              <content type="TextHTML" version="03.03.00"><![CDATA[&lt;htmltext&gt;&lt;desktophtml&gt;&lt;![CDATA[
		&lt;center&gt;
				&lt;img alt=&quot;OSI Certified License&quot; src=&quot;osi.gif&quot; /&gt;
		&lt;/center&gt;
		&lt;br /&gt;
		&lt;center&gt;
				&lt;img alt=&quot;DotNetNuke&quot; src=&quot;http://sourceforge.net/sflogo.php?group_id=77052&quot; /&gt;
		&lt;/center&gt;
]]&gt;&lt;/desktophtml&gt;&lt;desktopsummary&gt;&lt;![CDATA[]]&gt;&lt;/desktopsummary&gt;&lt;/htmltext&gt;]]></content>
            </module>
          </modules>
        </pane>
        <pane>
          <name>ContentPane</name>
          <modules>
            <module>
              <moduleID>353</moduleID>
              <title>DotNetNuke OpenForce 07</title>
              <cachetime>1200</cachetime>
              <alignment>left</alignment>
              <color />
              <border />
              <iconfile />
              <alltabs>false</alltabs>
              <visibility>Maximized</visibility>
              <header />
              <footer />
              <startdate>0001-01-01T00:00:00</startdate>
              <enddate>0001-01-01T00:00:00</enddate>
              <containersrc />
              <displaytitle>true</displaytitle>
              <displayprint>true</displayprint>
              <displaysyndicate>false</displaysyndicate>
              <inheritviewpermissions>true</inheritviewpermissions>
              <modulepermissions>
                <permission>
                  <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                  <permissionkey>VIEW</permissionkey>
                  <rolename>Administrators</rolename>
                  <allowaccess>true</allowaccess>
                </permission>
                <permission>
                  <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                  <permissionkey>EDIT</permissionkey>
                  <rolename>Administrators</rolename>
                  <allowaccess>true</allowaccess>
                </permission>
              </modulepermissions>
              <definition>DNN_HTML</definition>
              <moduledefinition>Text/HTML</moduledefinition>
              <content type="DNNHTML" version="04.06.00"><![CDATA[&lt;htmltext&gt;&lt;desktophtml&gt;&lt;![CDATA[&amp;lt;center&amp;gt;&amp;lt;a target=&amp;quot;new&amp;quot; href=&amp;quot;http://www.openforce07.com&amp;quot;&amp;gt;&amp;lt;img alt=&amp;quot;Register For DotNetNuke OpenForce 07!&amp;quot; border=&amp;quot;0&amp;quot; src=&amp;quot;openforce.gif&amp;quot; /&amp;gt; &amp;lt;/a&amp;gt;&amp;lt;/center&amp;gt;]]&gt;&lt;/desktophtml&gt;&lt;desktopsummary&gt;&lt;![CDATA[]]&gt;&lt;/desktopsummary&gt;&lt;/htmltext&gt;]]></content>
            </module>
            <module>
              <moduleID>347</moduleID>
              <title>Welcome To DotNetNuke®</title>
              <cachetime>3600</cachetime>
              <alignment>left</alignment>
              <color />
              <border />
              <iconfile />
              <alltabs>false</alltabs>
              <visibility>Maximized</visibility>
              <header />
              <footer />
              <startdate>0001-01-01T00:00:00</startdate>
              <enddate>0001-01-01T00:00:00</enddate>
              <containersrc />
              <displaytitle>true</displaytitle>
              <displayprint>true</displayprint>
              <displaysyndicate>true</displaysyndicate>
              <inheritviewpermissions>true</inheritviewpermissions>
              <modulepermissions>
                <permission>
                  <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                  <permissionkey>EDIT</permissionkey>
                  <rolename>Administrators</rolename>
                  <allowaccess>true</allowaccess>
                </permission>
              </modulepermissions>
              <definition>DNN_HTML</definition>
              <moduledefinition>Text/HTML</moduledefinition>
              <content type="DNNHTML" version="04.05.00"><![CDATA[&lt;htmltext&gt;&lt;desktophtml&gt;&lt;![CDATA[&lt;P&gt;If your site was installed automatically, a couple of default user accounts were created which allow you to access the various site management features offered by the application. In this case, please take note of the following user account information:&lt;/P&gt;
&lt;P&gt;&lt;STRONG&gt;Administrator Login:&lt;/STRONG&gt; &lt;BR&gt;&lt;BR&gt;Username: admin&lt;BR&gt;Password: dnnadmin&lt;BR&gt;&lt;BR&gt;* The Administrator account is a privileged user account which allows you to manage various aspects of your site. Once you login as the Administrator, an Admin menu option will be visible in the site navigation. Please note that the first time you login to the site using this account, you will be prompted to enter a new password for security purposes.&lt;/P&gt;
&lt;P&gt;&lt;B&gt;Host Login:&lt;/B&gt;&lt;BR&gt;&lt;BR&gt;Username: host&lt;BR&gt;Password: dnnhost&lt;BR&gt;&lt;BR&gt;* The Host account is a highly privileged user account which allows you to manage various aspects of your hosting environment. Once you login as the Host, a Host menu option will be visible in the site navigation. Please note that the first time you login to the site using this account, you will be prompted to enter a new password for security purposes.&lt;/P&gt;]]&gt;&lt;/desktophtml&gt;&lt;desktopsummary&gt;&lt;![CDATA[]]&gt;&lt;/desktopsummary&gt;&lt;/htmltext&gt;]]></content>
            </module>
            <module>
              <moduleID>348</moduleID>
              <title>DotNetNuke® Community Services</title>
              <cachetime>3600</cachetime>
              <alignment>left</alignment>
              <color />
              <border />
              <iconfile />
              <alltabs>false</alltabs>
              <visibility>Maximized</visibility>
              <header />
              <footer />
              <startdate>0001-01-01T00:00:00</startdate>
              <enddate>0001-01-01T00:00:00</enddate>
              <containersrc />
              <displaytitle>true</displaytitle>
              <displayprint>true</displayprint>
              <displaysyndicate>false</displaysyndicate>
              <inheritviewpermissions>true</inheritviewpermissions>
              <modulepermissions>
                <permission>
                  <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                  <permissionkey>VIEW</permissionkey>
                  <rolename>Administrators</rolename>
                  <allowaccess>true</allowaccess>
                </permission>
                <permission>
                  <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                  <permissionkey>EDIT</permissionkey>
                  <rolename>Administrators</rolename>
                  <allowaccess>true</allowaccess>
                </permission>
              </modulepermissions>
              <definition>DNN_HTML</definition>
              <moduledefinition>Text/HTML</moduledefinition>
              <content type="DNNHTML" version="04.05.00"><![CDATA[&lt;htmltext&gt;&lt;desktophtml&gt;&lt;![CDATA[&amp;lt;p align=&amp;quot;center&amp;quot;&amp;gt;&amp;lt;a class=&amp;quot;Head&amp;quot; target=&amp;quot;new&amp;quot; href=&amp;quot;http://marketplace.dotnetnuke.com&amp;quot;&amp;gt;Visit The DotNetNuke Marketplace!&amp;lt;/a&amp;gt;&amp;lt;/p&amp;gt;
&amp;lt;p align=&amp;quot;center&amp;quot;&amp;gt;&amp;lt;a target=&amp;quot;new&amp;quot; href=&amp;quot;http://marketplace.dotnetnuke.com&amp;quot;&amp;gt;&amp;lt;img alt=&amp;quot;Visit The DotNetNuke Marketplace!&amp;quot; border=&amp;quot;0&amp;quot; src=&amp;quot;marketplace.gif&amp;quot; /&amp;gt; &amp;lt;/a&amp;gt;&amp;lt;/p&amp;gt;
&amp;lt;p&amp;gt;Extra functionality can be added to this application by acquiring and installing new Features. Features include custom Modules for managing content, Skins for enhancing the look and feel, and Language Packs for localizing the application for different cultures. In order to protect the integrity of your application, you should always obtain Features from a reliable source.&amp;lt;/p&amp;gt;
&amp;lt;p align=&amp;quot;center&amp;quot;&amp;gt;&amp;lt;a class=&amp;quot;Head&amp;quot; target=&amp;quot;new&amp;quot; href=&amp;quot;http://www.dotnetnuke.com/About/BenefactorProgram/tabid/894/Default.aspx&amp;quot;&amp;gt;Become A DotNetNuke Benefactor!&amp;lt;/a&amp;gt;&amp;lt;/p&amp;gt;
&amp;lt;p align=&amp;quot;center&amp;quot;&amp;gt;&amp;lt;a target=&amp;quot;new&amp;quot; href=&amp;quot;http://www.dotnetnuke.com/About/BenefactorProgram/tabid/894/Default.aspx&amp;quot;&amp;gt;&amp;lt;img alt=&amp;quot;Become A DotNetNuke Benefactor!&amp;quot; border=&amp;quot;0&amp;quot; src=&amp;quot;benefactor.gif&amp;quot; /&amp;gt; &amp;lt;/a&amp;gt;&amp;lt;/p&amp;gt;
&amp;lt;p&amp;gt;The DotNetNuke&amp;amp;reg; project was founded on pure open source ideals. These principles permeate every aspect of the project and are fundamental to our business philosophy. At our core, we believe that every organization, company, or individual should have access to high quality, functional software under the most liberal license possible, regardless of their industry focus, geographical location, size, technical aptitude, or financial capabilities. But the freedom does not stop there. We believe that our valued members should have the right to optionally choose to support the project, by participating in premium service programs which are focused on their specific needs. The combination of these influences provide the basis for a strong and healthy core foundation, resulting in a vibrant community ecosystem that is ultimately supported by the people, for the people.&amp;lt;/p&amp;gt;
]]&gt;&lt;/desktophtml&gt;&lt;desktopsummary&gt;&lt;![CDATA[]]&gt;&lt;/desktopsummary&gt;&lt;/htmltext&gt;]]></content>
            </module>
            <module>
              <moduleID>349</moduleID>
              <title>DotNetNuke® Open Source License</title>
              <cachetime>3600</cachetime>
              <alignment>left</alignment>
              <color />
              <border />
              <iconfile />
              <alltabs>false</alltabs>
              <visibility>Maximized</visibility>
              <header />
              <footer />
              <startdate>0001-01-01T00:00:00</startdate>
              <enddate>0001-01-01T00:00:00</enddate>
              <containersrc />
              <displaytitle>true</displaytitle>
              <displayprint>true</displayprint>
              <displaysyndicate>false</displaysyndicate>
              <inheritviewpermissions>true</inheritviewpermissions>
              <modulepermissions>
                <permission>
                  <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                  <permissionkey>VIEW</permissionkey>
                  <rolename>Administrators</rolename>
                  <allowaccess>true</allowaccess>
                </permission>
                <permission>
                  <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                  <permissionkey>EDIT</permissionkey>
                  <rolename>Administrators</rolename>
                  <allowaccess>true</allowaccess>
                </permission>
              </modulepermissions>
              <definition>DNN_HTML</definition>
              <moduledefinition>Text/HTML</moduledefinition>
              <content type="TextHTML" version="03.03.00"><![CDATA[&lt;htmltext&gt;&lt;desktophtml&gt;&lt;![CDATA[
		&amp;lt;p&amp;gt;DotNetNuke&amp;#174; - &amp;lt;a href=&amp;quot;http://www.dotnetnuke.com/&amp;quot;&amp;gt;http://www.dotnetnuke.com/&amp;lt;/a&amp;gt;&amp;lt;br /&amp;gt;Copyright (c) 2002-2007&amp;lt;br /&amp;gt;by DotNetNuke Corporation&amp;lt;br /&amp;gt;&amp;lt;br /&amp;gt;Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the &amp;quot;Software&amp;quot;), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:&amp;lt;br /&amp;gt;&amp;lt;br /&amp;gt;The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.&amp;lt;br /&amp;gt;&amp;lt;br /&amp;gt;THE SOFTWARE IS PROVIDED &amp;quot;AS IS&amp;quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.&amp;lt;/p&amp;gt;
		&amp;lt;p&amp;gt;DotNetNuke&amp;#174;, DNN&amp;#174;, and the DotNetNuke logo are either registered trademarks or trademarks of DotNetNuke Corporation in the United States and/or other countries.&amp;lt;/p&amp;gt;
]]&gt;&lt;/desktophtml&gt;&lt;desktopsummary&gt;&lt;![CDATA[]]&gt;&lt;/desktopsummary&gt;&lt;/htmltext&gt;]]></content>
            </module>
          </modules>
        </pane>
        <pane>
          <name>LeftPane</name>
          <modules>
            <module>
              <moduleID>350</moduleID>
              <title>Links</title>
              <cachetime>3600</cachetime>
              <alignment>left</alignment>
              <color />
              <border />
              <iconfile />
              <alltabs>false</alltabs>
              <visibility>Maximized</visibility>
              <header />
              <footer />
              <startdate>0001-01-01T00:00:00</startdate>
              <enddate>0001-01-01T00:00:00</enddate>
              <containersrc />
              <displaytitle>true</displaytitle>
              <displayprint>true</displayprint>
              <displaysyndicate>false</displaysyndicate>
              <inheritviewpermissions>true</inheritviewpermissions>
              <modulepermissions>
                <permission>
                  <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                  <permissionkey>EDIT</permissionkey>
                  <rolename>Administrators</rolename>
                  <allowaccess>true</allowaccess>
                </permission>
              </modulepermissions>
              <definition>DNN_Links</definition>
              <moduledefinition>Links</moduledefinition>
              <content type="Links" version="03.03.00"><![CDATA[&lt;links&gt;&lt;link&gt;&lt;title&gt;&lt;![CDATA[DotNetNuke&#174; Website]]&gt;&lt;/title&gt;&lt;url&gt;&lt;![CDATA[http://www.dotnetnuke.com]]&gt;&lt;/url&gt;&lt;vieworder&gt;&lt;![CDATA[0]]&gt;&lt;/vieworder&gt;&lt;description&gt;&lt;![CDATA[The Official DotNetNuke Website]]&gt;&lt;/description&gt;&lt;newwindow&gt;&lt;![CDATA[False]]&gt;&lt;/newwindow&gt;&lt;/link&gt;&lt;link&gt;&lt;title&gt;&lt;![CDATA[Project Downloads]]&gt;&lt;/title&gt;&lt;url&gt;&lt;![CDATA[http://www.dotnetnuke.com/tabid/125/Default.aspx]]&gt;&lt;/url&gt;&lt;vieworder&gt;&lt;![CDATA[1]]&gt;&lt;/vieworder&gt;&lt;description&gt;&lt;![CDATA[DotNetNuke Project Downloads]]&gt;&lt;/description&gt;&lt;newwindow&gt;&lt;![CDATA[False]]&gt;&lt;/newwindow&gt;&lt;/link&gt;&lt;link&gt;&lt;title&gt;&lt;![CDATA[Resource Directory]]&gt;&lt;/title&gt;&lt;url&gt;&lt;![CDATA[http://www.dotnetnuke.com/tabid/702/Default.aspx]]&gt;&lt;/url&gt;&lt;vieworder&gt;&lt;![CDATA[2]]&gt;&lt;/vieworder&gt;&lt;description&gt;&lt;![CDATA[The DotNetNuke Resource Directory]]&gt;&lt;/description&gt;&lt;newwindow&gt;&lt;![CDATA[False]]&gt;&lt;/newwindow&gt;&lt;/link&gt;&lt;link&gt;&lt;title&gt;&lt;![CDATA[Discussion Forum]]&gt;&lt;/title&gt;&lt;url&gt;&lt;![CDATA[http://www.dotnetnuke.com/tabid/795/Default.aspx]]&gt;&lt;/url&gt;&lt;vieworder&gt;&lt;![CDATA[3]]&gt;&lt;/vieworder&gt;&lt;description&gt;&lt;![CDATA[The Official DotNetNuke Discussion Forum]]&gt;&lt;/description&gt;&lt;newwindow&gt;&lt;![CDATA[False]]&gt;&lt;/newwindow&gt;&lt;/link&gt;&lt;link&gt;&lt;title&gt;&lt;![CDATA[Project Blogs]]&gt;&lt;/title&gt;&lt;url&gt;&lt;![CDATA[http://www.dotnetnuke.com/tabid/825/default.aspx]]&gt;&lt;/url&gt;&lt;vieworder&gt;&lt;![CDATA[4]]&gt;&lt;/vieworder&gt;&lt;description&gt;&lt;![CDATA[DotNetNuke Project Blogs]]&gt;&lt;/description&gt;&lt;newwindow&gt;&lt;![CDATA[False]]&gt;&lt;/newwindow&gt;&lt;/link&gt;&lt;link&gt;&lt;title&gt;&lt;![CDATA[Guided Tour]]&gt;&lt;/title&gt;&lt;url&gt;&lt;![CDATA[http://www.dotnetnuke.com/guidedtour]]&gt;&lt;/url&gt;&lt;vieworder&gt;&lt;![CDATA[5]]&gt;&lt;/vieworder&gt;&lt;description&gt;&lt;![CDATA[The DotNetNuke Guided Tour]]&gt;&lt;/description&gt;&lt;newwindow&gt;&lt;![CDATA[False]]&gt;&lt;/newwindow&gt;&lt;/link&gt;&lt;link&gt;&lt;title&gt;&lt;![CDATA[Language Packs]]&gt;&lt;/title&gt;&lt;url&gt;&lt;![CDATA[http://www.dotnetnuke.com/tabid/785/Default.aspx]]&gt;&lt;/url&gt;&lt;vieworder&gt;&lt;![CDATA[7]]&gt;&lt;/vieworder&gt;&lt;description&gt;&lt;![CDATA[Language Packs for DotNetNuke]]&gt;&lt;/description&gt;&lt;newwindow&gt;&lt;![CDATA[False]]&gt;&lt;/newwindow&gt;&lt;/link&gt;&lt;link&gt;&lt;title&gt;&lt;![CDATA[Issue Tracking]]&gt;&lt;/title&gt;&lt;url&gt;&lt;![CDATA[http://support.dotnetnuke.com/Default.aspx?x=1]]&gt;&lt;/url&gt;&lt;vieworder&gt;&lt;![CDATA[8]]&gt;&lt;/vieworder&gt;&lt;description&gt;&lt;![CDATA[The DotNetNuke Issue Tracking System]]&gt;&lt;/description&gt;&lt;newwindow&gt;&lt;![CDATA[False]]&gt;&lt;/newwindow&gt;&lt;/link&gt;&lt;link&gt;&lt;title&gt;&lt;![CDATA[Community Events]]&gt;&lt;/title&gt;&lt;url&gt;&lt;![CDATA[http://www.dotnetnuke.com/Community/EventsCalendar/tabid/644/Default.aspx]]&gt;&lt;/url&gt;&lt;vieworder&gt;&lt;![CDATA[9]]&gt;&lt;/vieworder&gt;&lt;description&gt;&lt;![CDATA[DotNetNuke Community Events Calendar]]&gt;&lt;/description&gt;&lt;newwindow&gt;&lt;![CDATA[False]]&gt;&lt;/newwindow&gt;&lt;/link&gt;&lt;/links&gt;]]></content>
            </module>
            <module>
              <moduleID>351</moduleID>
              <title>Books</title>
              <cachetime>3600</cachetime>
              <alignment>left</alignment>
              <color />
              <border />
              <iconfile />
              <alltabs>false</alltabs>
              <visibility>Maximized</visibility>
              <header />
              <footer />
              <startdate>0001-01-01T00:00:00</startdate>
              <enddate>0001-01-01T00:00:00</enddate>
              <containersrc />
              <displaytitle>true</displaytitle>
              <displayprint>true</displayprint>
              <displaysyndicate>false</displaysyndicate>
              <inheritviewpermissions>true</inheritviewpermissions>
              <modulepermissions>
                <permission>
                  <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                  <permissionkey>EDIT</permissionkey>
                  <rolename>Administrators</rolename>
                  <allowaccess>true</allowaccess>
                </permission>
              </modulepermissions>
              <definition>DNN_HTML</definition>
              <moduledefinition>Text/HTML</moduledefinition>
              <content type="TextHTML" version="03.03.00"><![CDATA[&lt;htmltext&gt;&lt;desktophtml&gt;&lt;![CDATA[
		&amp;lt;center&amp;gt;
				&amp;lt;table cellspacing=&amp;quot;0&amp;quot; cellpadding=&amp;quot;4&amp;quot; width=&amp;quot;100%&amp;quot; border=&amp;quot;0&amp;quot;&amp;gt;
						&amp;lt;tbody&amp;gt;
								&amp;lt;tr&amp;gt;
										&amp;lt;td align=&amp;quot;middle&amp;quot;&amp;gt;
												&amp;lt;a title=&amp;quot;Professional DotNetNuke 4.0&amp;quot; href=&amp;quot;http://www.amazon.com/exec/obidos/ASIN/0471788163/dot00c-20?creative=327641&amp;amp;amp;camp=14573&amp;amp;amp;link_code=as1&amp;quot; target=&amp;quot;_blank&amp;quot;&amp;gt;
														&amp;lt;img src=&amp;quot;book_wrox2.jpg&amp;quot; border=&amp;quot;0&amp;quot; /&amp;gt;
												&amp;lt;/a&amp;gt;
										&amp;lt;/td&amp;gt;
								&amp;lt;/tr&amp;gt;
								&amp;lt;tr&amp;gt;
										&amp;lt;td class=&amp;quot;Normal&amp;quot; align=&amp;quot;middle&amp;quot;&amp;gt;
												&amp;lt;a class=&amp;quot;CommandButton&amp;quot; href=&amp;quot;http://www.amazon.com/exec/obidos/ASIN/0471788163/dot00c-20?creative=327641&amp;amp;amp;camp=14573&amp;amp;amp;link_code=as1&amp;quot; target=&amp;quot;_blank&amp;quot;&amp;gt;
														&amp;lt;b&amp;gt;Professional DotNetNuke 4.0&amp;lt;/b&amp;gt;
												&amp;lt;/a&amp;gt;
										&amp;lt;/td&amp;gt;
								&amp;lt;/tr&amp;gt;
								&amp;lt;tr&amp;gt;
										&amp;lt;td class=&amp;quot;Normal&amp;quot; align=&amp;quot;middle&amp;quot;&amp;gt;Shaun Walker, Patrick Santry, Joe Brinkman, Scott Willhite, Dan Caron, Scott McCulloch, Bruce Hopkins, Chris Paterra&amp;lt;/td&amp;gt;
								&amp;lt;/tr&amp;gt;
								&amp;lt;tr&amp;gt;
										&amp;lt;td class=&amp;quot;Normal&amp;quot; align=&amp;quot;middle&amp;quot;&amp;gt;
												&amp;lt;b&amp;gt;Buy New &amp;lt;span class=&amp;quot;NormalRed&amp;quot;&amp;gt;$25.19&amp;lt;/span&amp;gt;&amp;lt;/b&amp;gt;
										&amp;lt;/td&amp;gt;
								&amp;lt;/tr&amp;gt;
						&amp;lt;/tbody&amp;gt;
				&amp;lt;/table&amp;gt;
				&amp;lt;hr /&amp;gt;
				&amp;lt;table cellspacing=&amp;quot;0&amp;quot; cellpadding=&amp;quot;4&amp;quot; width=&amp;quot;100%&amp;quot; border=&amp;quot;0&amp;quot;&amp;gt;
						&amp;lt;tbody&amp;gt;
								&amp;lt;tr&amp;gt;
										&amp;lt;td align=&amp;quot;middle&amp;quot;&amp;gt;
												&amp;lt;a title=&amp;quot;DotNetNuke for Dummies&amp;quot; href=&amp;quot;http://www.amazon.com/exec/obidos/ASIN/0471798436/dot00c-20?creative=327641&amp;amp;amp;camp=14573&amp;amp;amp;link_code=as1&amp;quot; target=&amp;quot;_blank&amp;quot;&amp;gt;
														&amp;lt;img src=&amp;quot;book_dummies1.jpg&amp;quot; border=&amp;quot;0&amp;quot; /&amp;gt;
												&amp;lt;/a&amp;gt;
										&amp;lt;/td&amp;gt;
								&amp;lt;/tr&amp;gt;
								&amp;lt;tr&amp;gt;
										&amp;lt;td class=&amp;quot;Normal&amp;quot; align=&amp;quot;middle&amp;quot;&amp;gt;
												&amp;lt;a class=&amp;quot;CommandButton&amp;quot; href=&amp;quot;http://www.amazon.com/exec/obidos/ASIN/0471798436/dot00c-20?creative=327641&amp;amp;amp;camp=14573&amp;amp;amp;link_code=as1&amp;quot; target=&amp;quot;_blank&amp;quot;&amp;gt;
														&amp;lt;b&amp;gt;DotNetNuke for Dummies&amp;lt;/b&amp;gt;
												&amp;lt;/a&amp;gt;
										&amp;lt;/td&amp;gt;
								&amp;lt;/tr&amp;gt;
								&amp;lt;tr&amp;gt;
										&amp;lt;td class=&amp;quot;Normal&amp;quot; align=&amp;quot;middle&amp;quot;&amp;gt;Lorraine Young&amp;lt;/td&amp;gt;
								&amp;lt;/tr&amp;gt;
								&amp;lt;tr&amp;gt;
										&amp;lt;td class=&amp;quot;Normal&amp;quot; align=&amp;quot;middle&amp;quot;&amp;gt;
												&amp;lt;b&amp;gt;Buy New &amp;lt;span class=&amp;quot;NormalRed&amp;quot;&amp;gt;$15.74&amp;lt;/span&amp;gt;&amp;lt;/b&amp;gt;
										&amp;lt;/td&amp;gt;
								&amp;lt;/tr&amp;gt;
						&amp;lt;/tbody&amp;gt;
				&amp;lt;/table&amp;gt;
				&amp;lt;hr /&amp;gt;
				&amp;lt;table cellspacing=&amp;quot;0&amp;quot; cellpadding=&amp;quot;4&amp;quot; width=&amp;quot;100%&amp;quot; border=&amp;quot;0&amp;quot;&amp;gt;
						&amp;lt;tbody&amp;gt;
								&amp;lt;tr&amp;gt;
										&amp;lt;td align=&amp;quot;middle&amp;quot;&amp;gt;
												&amp;lt;a title=&amp;quot;DotNetNuke ASP.NET Portals&amp;quot; href=&amp;quot;http://www.amazon.com/exec/obidos/ASIN/0764595636/dot00c-20?creative=327641&amp;amp;amp;camp=14573&amp;amp;amp;link_code=as1&amp;quot; target=&amp;quot;_blank&amp;quot;&amp;gt;
														&amp;lt;img src=&amp;quot;book_wrox1.jpg&amp;quot; border=&amp;quot;0&amp;quot; /&amp;gt;
												&amp;lt;/a&amp;gt;
										&amp;lt;/td&amp;gt;
								&amp;lt;/tr&amp;gt;
								&amp;lt;tr&amp;gt;
										&amp;lt;td class=&amp;quot;Normal&amp;quot; align=&amp;quot;middle&amp;quot;&amp;gt;
												&amp;lt;a class=&amp;quot;CommandButton&amp;quot; href=&amp;quot;http://www.amazon.com/exec/obidos/ASIN/0764595636/dot00c-20?creative=327641&amp;amp;amp;camp=14573&amp;amp;amp;link_code=as1&amp;quot; target=&amp;quot;_blank&amp;quot;&amp;gt;
														&amp;lt;b&amp;gt;DotNetNuke ASP.NET Portals&amp;lt;/b&amp;gt;
												&amp;lt;/a&amp;gt;
										&amp;lt;/td&amp;gt;
								&amp;lt;/tr&amp;gt;
								&amp;lt;tr&amp;gt;
										&amp;lt;td class=&amp;quot;Normal&amp;quot; align=&amp;quot;middle&amp;quot;&amp;gt;Shaun Walker, Patrick Santry, Joe Brinkman, Scott Willhite, Dan Caron, Scott McCulloch, Bruce Hopkins&amp;lt;/td&amp;gt;
								&amp;lt;/tr&amp;gt;
								&amp;lt;tr&amp;gt;
										&amp;lt;td class=&amp;quot;Normal&amp;quot; align=&amp;quot;middle&amp;quot;&amp;gt;
												&amp;lt;b&amp;gt;Buy New &amp;lt;span class=&amp;quot;NormalRed&amp;quot;&amp;gt;$26.39&amp;lt;/span&amp;gt;&amp;lt;/b&amp;gt;
										&amp;lt;/td&amp;gt;
								&amp;lt;/tr&amp;gt;
						&amp;lt;/tbody&amp;gt;
				&amp;lt;/table&amp;gt;
				&amp;lt;hr /&amp;gt;
				&amp;lt;table cellspacing=&amp;quot;0&amp;quot; cellpadding=&amp;quot;4&amp;quot; width=&amp;quot;100%&amp;quot; border=&amp;quot;0&amp;quot;&amp;gt;
						&amp;lt;tbody&amp;gt;
								&amp;lt;tr&amp;gt;
										&amp;lt;td align=&amp;quot;middle&amp;quot;&amp;gt;
												&amp;lt;a title=&amp;quot;Building Websites with VB.NET and DotNetNuke 3.0&amp;quot; href=&amp;quot;http://www.packtpub.com/book/dotnetnuke&amp;quot; target=&amp;quot;_blank&amp;quot;&amp;gt;
														&amp;lt;img src=&amp;quot;book_packt1.jpg&amp;quot; border=&amp;quot;0&amp;quot; /&amp;gt;
												&amp;lt;/a&amp;gt;
										&amp;lt;/td&amp;gt;
								&amp;lt;/tr&amp;gt;
								&amp;lt;tr&amp;gt;
										&amp;lt;td class=&amp;quot;Normal&amp;quot; align=&amp;quot;middle&amp;quot;&amp;gt;
												&amp;lt;a class=&amp;quot;CommandButton&amp;quot; href=&amp;quot;http://www.packtpub.com/book/dotnetnuke&amp;quot; target=&amp;quot;_blank&amp;quot;&amp;gt;
														&amp;lt;b&amp;gt;Building Websites with VB.NET and DotNetNuke 3.0&amp;lt;/b&amp;gt;
												&amp;lt;/a&amp;gt;
										&amp;lt;/td&amp;gt;
								&amp;lt;/tr&amp;gt;
								&amp;lt;tr&amp;gt;
										&amp;lt;td class=&amp;quot;Normal&amp;quot; align=&amp;quot;middle&amp;quot;&amp;gt;Daniel N. Egan&amp;lt;/td&amp;gt;
								&amp;lt;/tr&amp;gt;
								&amp;lt;tr&amp;gt;
										&amp;lt;td class=&amp;quot;Normal&amp;quot; align=&amp;quot;middle&amp;quot;&amp;gt;
												&amp;lt;b&amp;gt;Buy New &amp;lt;span class=&amp;quot;NormalRed&amp;quot;&amp;gt;$35.99&amp;lt;/span&amp;gt;&amp;lt;/b&amp;gt;
										&amp;lt;/td&amp;gt;
								&amp;lt;/tr&amp;gt;
						&amp;lt;/tbody&amp;gt;
				&amp;lt;/table&amp;gt;
		&amp;lt;/center&amp;gt;
]]&gt;&lt;/desktophtml&gt;&lt;desktopsummary&gt;&lt;![CDATA[]]&gt;&lt;/desktopsummary&gt;&lt;/htmltext&gt;]]></content>
            </module>
          </modules>
        </pane>
      </panes>
    </tab>
    <tab>
      <name>Search Results</name>
      <visible>false</visible>
      <iconfile />
      <disabled>false</disabled>
      <title>Search Results</title>
      <description />
      <keywords />
      <url />
      <skinsrc />
      <containersrc />
      <startdate>0001-01-01T00:00:00</startdate>
      <enddate>0001-01-01T00:00:00</enddate>
      <tabpermissions>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>VIEW</permissionkey>
          <rolename>All Users</rolename>
          <allowaccess>true</allowaccess>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>VIEW</permissionkey>
          <rolename>Administrators</rolename>
          <allowaccess>true</allowaccess>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>EDIT</permissionkey>
          <rolename>Administrators</rolename>
          <allowaccess>true</allowaccess>
        </permission>
      </tabpermissions>
      <refreshinterval>-1</refreshinterval>
      <pageheadtext />
      <panes>
        <pane>
          <name>ContentPane</name>
          <modules>
            <module>
              <moduleID>352</moduleID>
              <title>Search Results</title>
              <cachetime>0</cachetime>
              <alignment />
              <color />
              <border />
              <iconfile />
              <alltabs>false</alltabs>
              <visibility>Maximized</visibility>
              <header />
              <footer />
              <startdate>0001-01-01T00:00:00</startdate>
              <enddate>0001-01-01T00:00:00</enddate>
              <containersrc />
              <displaytitle>true</displaytitle>
              <displayprint>true</displayprint>
              <displaysyndicate>false</displaysyndicate>
              <inheritviewpermissions>true</inheritviewpermissions>
              <modulepermissions />
              <definition>Search Results</definition>
              <moduledefinition>Search Results</moduledefinition>
            </module>
          </modules>
        </pane>
      </panes>
    </tab>
  </tabs>
  <folders>
    <folder>
      <folderpath />
      <storagelocation>0</storagelocation>
      <folderpermissions>
        <permission>
          <permissioncode>SYSTEM_FOLDER</permissioncode>
          <permissionkey>READ</permissionkey>
          <rolename>Administrators</rolename>
          <allowaccess>true</allowaccess>
        </permission>
        <permission>
          <permissioncode>SYSTEM_FOLDER</permissioncode>
          <permissionkey>WRITE</permissionkey>
          <rolename>Administrators</rolename>
          <allowaccess>true</allowaccess>
        </permission>
        <permission>
          <permissioncode>SYSTEM_FOLDER</permissioncode>
          <permissionkey>READ</permissionkey>
          <rolename>All Users</rolename>
          <allowaccess>true</allowaccess>
        </permission>
      </folderpermissions>
      <files>
        <file>
          <contenttype>image/gif</contenttype>
          <extension>gif</extension>
          <filename>aspdotnetstorefront.gif</filename>
          <height>60</height>
          <size>4177</size>
          <width>120</width>
        </file>
        <file>
          <contenttype>image/gif</contenttype>
          <extension>gif</extension>
          <filename>aspnet.gif</filename>
          <height>60</height>
          <size>2965</size>
          <width>120</width>
        </file>
        <file>
          <contenttype>image/gif</contenttype>
          <extension>gif</extension>
          <filename>benefactor.gif</filename>
          <height>49</height>
          <size>3101</size>
          <width>130</width>
        </file>
        <file>
          <contenttype>image/jpeg</contenttype>
          <extension>jpg</extension>
          <filename>book_dummies1.jpg</filename>
          <height>75</height>
          <size>2942</size>
          <width>59</width>
        </file>
        <file>
          <contenttype>image/jpeg</contenttype>
          <extension>jpg</extension>
          <filename>book_packt1.jpg</filename>
          <height>75</height>
          <size>2247</size>
          <width>61</width>
        </file>
        <file>
          <contenttype>image/jpeg</contenttype>
          <extension>jpg</extension>
          <filename>book_wrox1.jpg</filename>
          <height>75</height>
          <size>2830</size>
          <width>59</width>
        </file>
        <file>
          <contenttype>image/jpeg</contenttype>
          <extension>jpg</extension>
          <filename>book_wrox2.jpg</filename>
          <height>75</height>
          <size>2362</size>
          <width>59</width>
        </file>
        <file>
          <contenttype>image/jpeg</contenttype>
          <extension>jpg</extension>
          <filename>crystaltech.jpg</filename>
          <height>60</height>
          <size>6520</size>
          <width>120</width>
        </file>
        <file>
          <contenttype>image/gif</contenttype>
          <extension>gif</extension>
          <filename>cutesoft.gif</filename>
          <height>60</height>
          <size>3422</size>
          <width>120</width>
        </file>
        <file>
          <contenttype>image/gif</contenttype>
          <extension>gif</extension>
          <filename>easycgi.gif</filename>
          <height>60</height>
          <size>5665</size>
          <width>120</width>
        </file>
        <file>
          <contenttype>image/gif</contenttype>
          <extension>gif</extension>
          <filename>exacttarget.gif</filename>
          <height>60</height>
          <size>1001</size>
          <width>120</width>
        </file>
        <file>
          <contenttype>image/gif</contenttype>
          <extension>gif</extension>
          <filename>logo.gif</filename>
          <height>86</height>
          <size>3632</size>
          <width>279</width>
        </file>
        <file>
          <contenttype>image/gif</contenttype>
          <extension>gif</extension>
          <filename>marketplace.gif</filename>
          <height>59</height>
          <size>3155</size>
          <width>150</width>
        </file>
        <file>
          <contenttype>image/gif</contenttype>
          <extension>gif</extension>
          <filename>maximumasp.gif</filename>
          <height>60</height>
          <size>2016</size>
          <width>120</width>
        </file>
        <file>
          <contenttype>application/octet-stream</contenttype>
          <extension>gif</extension>
          <filename>openforce.gif</filename>
          <height>400</height>
          <size>58955</size>
          <width>400</width>
        </file>
        <file>
          <contenttype>image/gif</contenttype>
          <extension>gif</extension>
          <filename>osi.gif</filename>
          <height>100</height>
          <size>2897</size>
          <width>120</width>
        </file>
        <file>
          <contenttype>application/octet-stream</contenttype>
          <extension>css</extension>
          <filename>portal.css</filename>
          <height>0</height>
          <size>2832</size>
          <width>0</width>
        </file>
        <file>
          <contenttype>image/gif</contenttype>
          <extension>gif</extension>
          <filename>powerdnn.gif</filename>
          <height>60</height>
          <size>7523</size>
          <width>120</width>
        </file>
        <file>
          <contenttype>image/gif</contenttype>
          <extension>gif</extension>
          <filename>roberthalf.gif</filename>
          <height>60</height>
          <size>3377</size>
          <width>120</width>
        </file>
        <file>
          <contenttype>image/gif</contenttype>
          <extension>gif</extension>
          <filename>sourcegear.gif</filename>
          <height>60</height>
          <size>5186</size>
          <width>120</width>
        </file>
        <file>
          <contenttype>image/gif</contenttype>
          <extension>gif</extension>
          <filename>telerik.gif</filename>
          <height>60</height>
          <size>1193</size>
          <width>120</width>
        </file>
        <file>
          <contenttype>image/gif</contenttype>
          <extension>gif</extension>
          <filename>websecurestores.gif</filename>
          <height>60</height>
          <size>1375</size>
          <width>120</width>
        </file>
      </files>
    </folder>
  </folders>
</portal>